# stock_category_ingestor

./: .gitignore  README.md  build.gradle  build.sh  gradle.properties.example  run.sh  settings.gradle
file/: stock_link.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/tmvn/stock_category_ingestor/: Main.java
src/main/java/org/tmvn/stock_category_ingestor/config/: AppConfig.java
src/main/java/org/tmvn/stock_category_ingestor/crawler/: WebCrawlerRunner.java
src/main/java/org/tmvn/stock_category_ingestor/crawler/impl/: VietStockCrawlerRunner.java
src/main/java/org/tmvn/stock_category_ingestor/model/: SecuritiesCompany.java  Stock.java  StockLink.java
src/main/java/org/tmvn/stock_category_ingestor/repository/: FirestoreRepository.java
src/main/java/org/tmvn/stock_category_ingestor/service/: SecuritiesCompanyService.java  StockLinkService.java  StockService.java
src/main/java/org/tmvn/stock_category_ingestor/thread/: ThreadExecutor.java
src/main/java/org/tmvn/stock_category_ingestor/util/: StringUtils.java
src/main/resources/: application.properties  logback.xml
